# vosk-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/vosk/demo/: VoskActivity.java
lib/: build.gradle
lib/src/main/java/org/vosk/android/: StorageService.java
models/: build.gradle
models/src/main/assets/vosk-model-small-cn-0.22/graph/: Gr.new.fst
