android.useAndroidX=true
android.enableJetifier=true
#android.defaults.buildfeatures.buildconfig=true
android.buildFeatures.buildConfig = true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#android.enableBuildCache=true
org.gradle.jvmargs=-Xms256m -Xmx1024m