apply plugin: 'com.android.library'

android {
    namespace "org.vosk.models"
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/vosk-model-small-cn-0.22")
    def ofile = file("$odir/uuid")
    def odir2 = file("$buildDir/generated/assets/vosk-model-spk-0.4")
    def ofile2 = file("$odir2/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
        mkdir odir2
        ofile2.text = uuid
    }
}

preBuild.dependsOn(genUUID)
